{
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "autoDocstring.docstringFormat": "numpy",
    "autoDocstring.startOnNewLine": true,
    "rewrap.autoWrap.enabled": true,
    "editor.rulers": [
        88
    ],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
}